[uwsgi]
http-socket = :8443
# socket = :8003
module = iu_server.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
plugins-dir = /usr/lib/uwsgi/
plugins = /usr/lib/uwsgi/plugins/python3_plugin.so
pidfile = /tmp/iu_server-master.pid